# RestToGrpcMgwInterceptor

./: README.md  orderService.yaml  pom.xml
clientImpl/: pom.xml
clientImpl/src/main/java/org/mgw_demo/order_service_client/: OrderClient.java
grpcGen/: pom.xml
grpcGen/src/main/java/org/mgw_demo/order_service_lib/: OrderServiceGrpc.java  OrderServiceOuterClass.java
grpcGen/src/main/resources/: genGrpcLibrary.md  order_service.proto
mgwGrpcInterceptor/: pom.xml
mgwGrpcInterceptor/src/main/java/org/mgw_demo/order_service_interceptor/: OrderInterceptor.java
mgwInterceptor/: pom.xml
mgwInterceptor/src/main/java/org.mgw_demo.order_service_interceptor/: OrderInterceptor
resources/docker/: Dockerfile
resources/mgwProtos/: OrderServiceMgw.proto
resources/openAPIs/: order_service_grpc_to_rest.yaml
serverImpl/: pom.xml
serverImpl/src/main/java/org/mgw_demo/order_service_server/: OrderServer.java
